http.pool.connectionMaxTotal=100
http.pool.defaultMaxPerRoute=100
http.pool.connectTimeout=5000
http.pool.readTimeout=10000
http.pool.retryCount=0
http.pool.ttl=30000

db.connection.url=jdbc:mysql://localhost:3306/region_coop?useSSL=true&useUnicode=yes&characterEncoding=utf-8
db.connection.username=root
db.connection.password=donggyu81
db.connection.poolName=pos
db.connection.minimumIdle=5
db.connection.maximumPoolSize=5
